{
  "name": "Prospect",
  "version": "1.0.0",
  "description": "Web scraped job board",
  "main": "index.js",
  "scripts": {
    "jobs":"node jobs"
  },
  "repository": "https://github.com/tSmith124/Prospect.git",
  "author": "Taylor Frost",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "puppeteer": "^21.7.0"
  }
}
